<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/refresh_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="140dp"
        android:indeterminate="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/last_session_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FAB6B6B6"
        android:gravity="center"
        android:text="User last session: "
        android:background="#FA3A3A3A"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/heart_icon"
        android:contentDescription="@string/action_home_name"
        android:layout_margin="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:layout_marginTop="20dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
