<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sampledetaily.sample.view.DetailActivity"
    tools:showIn="@layout/song_detail_layout">

    <!--    TextView trackName = (TextView)findViewById(R.id.trackName);-->
    <!--    TextView trackPrice = (TextView)findViewById(R.id.trackPrice);-->
    <!--    TextView primaryGenreName = (TextView)findViewById(R.id.primaryGenreName);-->
    <!--    TextView image = (TextView)findViewById(R.id.image);-->
    <!--    TextView longDescription = (TextView)findViewById(R.id.longDescription);-->
    <!--    TextView artistName = (TextView)findViewById(R.id.artistName);-->

    <TextView
        android:id="@+id/trackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trackName"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trackPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="trackPrice"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/primaryGenreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="genre"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/image"
        android:text="image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/longDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18dp" />


</LinearLayout>
