<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sampledetaily.sample.view.DetailActivity"
    tools:showIn="@layout/song_detail_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/image"
            android:text="image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:id="@+id/trackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="trackName"
                android:layout_gravity="start"
                android:textColor="#FAFAFA"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trackPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="trackPrice"
                android:textColor="#C2C2C2"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/primaryGenreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="genre"
                android:textColor="#C2C2C2"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/longDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#C2C2C2"
                android:layout_gravity="start"
                android:text="longDescription"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="artistName"
                android:textColor="#C2C2C2"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
